<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>MAS SQUARE Mermaid Editor</title>

<!-- PWA -->
<meta name="theme-color" content="#020617">
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="./manifest.json">

<style>
:root{
  --bg:#020617;
  --panel:#020617;
  --border:rgba(255,255,255,.08);
  --accent:#22d3ee;
  --text:#e5e7eb;
  --muted:#94a3b8;
}

*{box-sizing:border-box;margin:0;padding:0}

body{
  height:100vh;
  background:var(--bg);
  color:var(--text);
  font-family:system-ui,-apple-system;
  overflow:hidden;
}

/* HEADER */
header{
  height:76px;
  padding:0 18px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  background:#020617;
  border-bottom:1px solid var(--border);
  position:fixed;
  top:0;left:0;right:0;
  z-index:100;
}

header .left,
header .right{
  display:flex;
  align-items:center;
  gap:16px;
}

.icon-btn{
  width:46px;
  height:46px;
  border-radius:14px;
  background:rgba(255,255,255,.06);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:20px;
  cursor:pointer;
}

.title{
  font-weight:900;
  font-size:16px;
}

/* MAIN */
#main{
  position:relative;
  top:76px;
  height:calc(100vh - 76px);
  display:flex;
}

/* SIDEBAR */
#sidebar{
  position:fixed;
  top:76px;
  left:0;
  bottom:0;
  width:380px;
  background:var(--panel);
  border-right:1px solid var(--border);
  overflow-y:auto;
  transform:translateX(-100%);
  transition:transform .3s ease;
  z-index:90;
}

#sidebar.show{
  transform:translateX(0);
}

/* SIDEBAR HERO */
.sidebar-hero{
  padding:26px;
  border-bottom:1px solid var(--border);
}

.hero-image{
  width:160px;
  height:160px;
  border-radius:18px;
  background:linear-gradient(135deg,#22d3ee,#818cf8);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:900;
  font-size:14px;
  color:#020617;
  margin-bottom:16px;
}

.sidebar-hero h2{
  font-size:22px;
  font-weight:900;
}

.sidebar-hero p{
  font-size:13px;
  color:var(--muted);
  margin-top:6px;
}

#clock{
  margin-top:16px;
  font-size:16px;
  font-weight:700;
}

#date{
  font-size:12px;
  color:var(--muted);
}

/* SAVED */
#saved{
  padding:20px;
}

.saved-item{
  padding:18px;
  border-radius:18px;
  background:rgba(255,255,255,.05);
  margin-bottom:16px;
  cursor:pointer;
}

/* WORKSPACE */
#workspace{
  flex:1;
  display:flex;
  background:#000;
}

#lines{
  width:64px;
  background:#020617;
  color:#64748b;
  padding:16px 10px;
  text-align:right;
  font-family:monospace;
  font-size:13px;
  user-select:none;
}

#editor{
  flex:1;
  padding:20px 24px;
  font-family:monospace;
  font-size:14px;
  line-height:1.8;
  outline:none;
  white-space:pre;
  overflow:auto;
  color:#e5e7eb;
}

/* PREVIEW */
#preview{
  position:fixed;
  top:76px;
  left:0;
  right:0;
  bottom:70px;
  background:#ffffff;
  display:none;
  z-index:95;
  overflow:auto;
}

#preview-header{
  position:sticky;
  top:0;
  background:#020617;
  color:white;
  padding:12px 16px;
  display:flex;
  align-items:center;
  gap:12px;
}

#preview-body{
  padding:24px;
}

/* ACTION BAR */
#action-bar{
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  background:#020617;
  border-top:1px solid var(--border);
  padding:10px 14px;
  z-index:100;
}

#main-action{
  width:100%;
  padding:16px;
  border-radius:18px;
  background:linear-gradient(135deg,var(--accent),#60a5fa);
  color:#000;
  font-weight:900;
  font-size:14px;
  border:none;
  cursor:pointer;
}

#sub-actions{
  display:none;
  margin-top:10px;
  gap:10px;
}

.sub-btn{
  flex:1;
  padding:14px;
  border-radius:16px;
  background:rgba(255,255,255,.05);
  color:var(--text);
  border:1px solid var(--border);
  cursor:pointer;
}

.flex{display:flex}
</style>
</head>

<body>

<header>
  <div class="left">
    <div class="icon-btn" onclick="toggleSidebar()">☰</div>
    <div class="title">MAS SQUARE Mermaid Editor</div>
  </div>
  <div class="right">
    <div class="icon-btn" onclick="renderDiagram()">📺</div>
  </div>
</header>

<div id="main">

  <aside id="sidebar">
    <div class="sidebar-hero">
      <img class ="hero-image"src="hero.png" alt="HERO IMAGE">
      <h2>MAS SQUARE</h2>
      <p>Offline Mermaid Studio</p>
      <div id="clock"></div>
      <div id="date"></div>
    </div>
    <div id="saved"></div>
  </aside>

  <div id="workspace">
    <div id="lines">1</div>
    <div id="editor" contenteditable spellcheck="false">
flowchart TD
A[Start] --> B{Valid?}
B -->|Yes| C[Export]
B -->|No| D[Fix]
    </div>
  </div>

</div>

<div id="preview">
  <div id="preview-header">
    <div class="icon-btn" onclick="closePreview()">←</div>
    <strong>Rendered Diagram</strong>
  </div>
  <div id="preview-body"></div>
</div>

<div id="action-bar">
  <button id="main-action" onclick="toggleActions()">Export / Save</button>
  <div id="sub-actions" class="flex">
    <button class="sub-btn" onclick="exportPNG()">PNG</button>
    <button class="sub-btn" onclick="exportSVG()">SVG</button>
    <button class="sub-btn" onclick="saveDiagram()">Save</button>
  </div>
</div>

<script src="./mermaid.min.js"></script>
<script src="./html2canvas.min.js"></script>

<script>
/* SERVICE WORKER */
if('serviceWorker' in navigator){
  window.addEventListener('load',()=>{
    navigator.serviceWorker.register('./sw.js').catch(()=>{});
  });
}

mermaid.initialize({ startOnLoad:false });

const editor=document.getElementById('editor');
const lines=document.getElementById('lines');
const sidebar=document.getElementById('sidebar');
const preview=document.getElementById('preview');
const previewBody=document.getElementById('preview-body');
const subActions=document.getElementById('sub-actions');

/* TIME */
function updateTime(){
  const n=new Date();
  clock.textContent=n.toLocaleTimeString();
  date.textContent=n.toLocaleDateString(undefined,{
    weekday:'long',year:'numeric',month:'long',day:'numeric'
  });
}
setInterval(updateTime,1000);updateTime();

/* LINE NUMBERS */
editor.oninput=()=>{
  const c=editor.innerText.split('\n').length;
  lines.innerHTML=Array.from({length:c},(_,i)=>i+1).join('<br>');
};

/* SIDEBAR */
function toggleSidebar(){
  sidebar.classList.toggle('show');
}

/* SWIPE */
let sx=0;
document.addEventListener('touchstart',e=>sx=e.touches[0].clientX);
document.addEventListener('touchend',e=>{
  const dx=e.changedTouches[0].clientX-sx;
  if(dx>80) sidebar.classList.add('show');
  if(dx<-80) sidebar.classList.remove('show');
});

/* RENDER */
async function renderDiagram(){
  preview.style.display='block';
  const {svg}=await mermaid.render('m'+Date.now(),editor.innerText);
  previewBody.innerHTML=svg;
}
function closePreview(){
  preview.style.display='none';
}

/* ACTION BAR */
function toggleActions(){
  subActions.style.display=subActions.style.display==='flex'?'none':'flex';
}

/* EXPORT */
function exportPNG(){
  html2canvas(previewBody,{scale:3}).then(c=>{
    download(c.toDataURL(),'diagram.png');
  });
}
function exportSVG(){
  const s=previewBody.querySelector('svg');
  if(!s)return;
  download(URL.createObjectURL(
    new Blob([s.outerHTML],{type:'image/svg+xml'})
  ),'diagram.svg');
}

/* SAVE */
function saveDiagram(){
  const n=prompt('Diagram name');
  if(!n)return;
  const db=JSON.parse(localStorage.getItem('mas')||'[]');
  db.push({name:n,code:editor.innerText});
  localStorage.setItem('mas',JSON.stringify(db));
  loadSaved();
}

/* LOAD */
function loadSaved(){
  saved.innerHTML='';
  JSON.parse(localStorage.getItem('mas')||'[]').forEach(i=>{
    const d=document.createElement('div');
    d.className='saved-item';
    d.textContent=i.name;
    d.onclick=()=>{
      editor.innerText=i.code;
      sidebar.classList.remove('show');
    };
    saved.appendChild(d);
  });
}
loadSaved();

function download(u,n){
  const a=document.createElement('a');
  a.href=u;a.download=n;a.click();
}
</script>

</body>
</html>